# examples-camel-dynamic-endpoint

./: README.md  pom.xml
src/main/java/au/com/franky/examples/camel/dynamicendpoint/: CamelDynamicEndpointApplication.java  MyTestRoute.java
src/main/resources/: application.yml
src/test/java/au/com/franky/examples/camel/dynamicendpoint/: CamelDynamicEndpointApplicationTests.java
